name: Helium
version: "5.5.17"
description: "Default Gantry 5 theme."
icon: gantry
author:
  name: RocketTheme
  email: 'support@rockettheme.com'
  url: 'http://www.rockettheme.com'
homepage: 'http://gantry.org'
readme: 'https://github.com/gantry/gantry5/blob/master/README.md'
keywords: gantry, gantry5, theme
bugs: 'https://github.com/gantry/gantry5/issues'
license: MIT

dependencies:
  - { name: grav, version: '>=1.7' }
  - { name: gantry5, version: '>=5.5' }

form:
  validation: loose
  fields:
